{
	"global": {
		"mysql.connect.error": "Verbindung zur Datenbank konnte nicht hergestellt werden",
		"mysql.select.db.error": "Datenbank konnte nicht ausgewählt werden",
		"javascript.alert.login.failed": "Bitte Benutzername und/oder Passwort überprüfen!",
		"javascript.alert.felder": "Bitte alle Felder ausfüllen!",
		"menu.login": "Zum Login!",
		"button.submit.plan": "Zum Plan!",
		"button.submit.auswahl": "Zur Auswahl!"
	},
	"index": {
		"ueberschrift": "Version auswählen:",
		"lebendsdauer.cookie": "Lebensdauer des Cookies:",
		"warnung": "Achtung! Diese Webseite nutzt Cookies, um die von Ihnen getroffene Wahl zu speichern!",
		"lebendsdauer": "Lebensdauer:",
		"stunden": "Stunde(n)",
		"button.submit.speichern": "Speichern!",
		"javascript.alert.auswahl": "Bitte eine Auswahl treffen!",
		"javascript.alert.lebendszeit": "Bitte eine Zahl > 0 und <= 999 eingeben!"
	},
	"mlkvplan": {
		"ueberschrift": "MLK-Vertretungsplan Online",
		"timestamp": "Timestamp konnte nicht geprueft werden!",
		"modul1.aktuell": "Modul1 ist aktuell!",
		"modul1.nicht.aktuell": "Modul1 ist nicht aktuell!",
		"modul1.flash": "Modul1 ist immer aktuell!",
		"modul2.aktuell": "Modul2 ist aktuell!",
		"modul2.nicht.aktuell": "Modul2 ist nicht aktuell!",
		"modul2.flash": "Modul2 ist immer aktuell!",
		"version": "Aktuelle Version:",
		"letztes.update": "Letztes Update"	
	},
	"login": {
		"ueberschrift": "Login Informationen eingeben:",
		"username": "Benutzername:",
		"password": "Passwort:",
		"button.submit.anmelden": "Anmelden!",
		"button.submit.registrieren": "Account erstellen!"
	},
	"register": {
		"registrierung": "Account erstellen:",
		"daten": "Anmeldeinformationen eingeben:",
		"username": "Benutzername:",
		"password": "Passwort:",
		"password.wdh": "Passwort(wdh):",
		"einladungscode": "Einladungscode:",
		"alert.succes": "Benutzername ",
		"alert.succes.2": " wurde erstellt.",
		"javascript.alert.felder": "Eingabefehler. Bitte alle Felder korekt ausfüllen.",
		"javascript.alert.einladungscode": "Der eingegebene Einladungscode ist nicht korrekt!",
		"javascript.alert.speicherfehler": "Fehler beim Speichern des Benutzernames. Bitte erneut versuchen!",
		"javascript.alert.bereits.vorhanden": "Benutzername schon vorhanden. Bitte erneut versuchen!"
	},
	"online.editor": {
		"willkommen": "Willkommen, ",
		"alert.key": "Bitte sofort den Einladungscode updaten!",
		"upload": "Vertretungsplan aktualisieren:",
		"einstellungen": "Einstellungen:",
		"javascript.confirm.logout": "Wollen Sie sich wirklich ausloggen?",
		"button.submit.click": "Klick hier!",
		"button.submit.logout": "Ausloggen!"
	},
	"einstellungen": {
		"ueberschrift": "Einstellungen:",
		"einladungscode.ueberschrift": "Einladungscode:",
		"warnung": "Achtung dieser Code wird nicht mehr angezeigt, wenn die Seite verlassen wird!",
		"javascript.alert.registrierung.nicht.aktiviert": "Achtung! Die Registrierung ist nicht aktiviert!",
		"javascript.alert.auswahl": "Bitte eine Auswahl treffen!",
		"registrierung.de/aktivieren": "Registrierung De/Aktivieren:",
		"button.aktivieren": "Aktivieren",
		"button.deaktivieren": "Deaktivieren",
		"aktuell": "Aktuell:",
		"button.submit.speichern": "Speichern",
		"button.submit.zurueck": "Zur Übersicht!"
	},
	"upload": {
		"ueberschrift": "MLKVPlan-html-Uploader:",
		"modul1": "Modul1:",
		"modul1.upload": "Hier 'modul1.html' hochladen!",
		"modul2": "Modul2:",
		"modul2.upload": "Hier 'modul2.html' hochladen!",
		"max.filesize": "Max. Dateigröße 250KB!",
		"warnung1": "Es können nur 2 Dateien gleichzeitig hochgeladen werden.",
		"warnung2": "Dateien von Ihrem Computer haben Vorrang vor URL-Dateien.",
		"upload": "Bitte warten Sie während ihre Dateien hochgeladen werden...",
		"button.submit.upload": "Dateien jetzt hochladen!",
		"button.submit.reset": "Felder zurücksetzen!",
		"button.upload.computer": "Vom Computer hochladen",
		"button.upload.url": "Von URL hochladen"
	},
	"modul.disabled": {
		"modul.deaktiviert": "Dieses Modul wurde deaktiviert!",
		"sorry": "Das tut uns leid"
	},
	"authfailed": {
		"auth.failed": "Sie besitzen derzeit keine Rechte auf diese Seite zuzugreifen!",
		"relogin": "Bitte loggen Sie sich erneut ein!"
	},
	"remoteApp": {
		"index": {
			"ueberschrift": "Für mobilen Zugriff!",
			"unterueberschrift": "Immer und überall!",
			"appname": "MLK Vertretungsplan RemoteApp",
			"button.submit.download": "Download!",
			"benoetigt": "Benötigt"
		},
		"remoteauthfailed": {
			"ueberschrift": "Sie besitzen derzeit keine Rechte auf diese Seite zuzugreifen!",
			"unterueberschrift": "Bitte loggen Sie sich erneut ein!"
		}
	},
	"mobileApp": {
		"index": {

		}
	}
}