{
	"mysql": {
		"m.connect.error": "Verbindung zur Datenbank konnte nicht hergestellt werden",
		"m.select.db.error": "Datenbank konnte nicht ausgewählt werden"
	},
	"javascript.alert": {
		"j.login.failed": "Bitte Benutzername und/oder Passwort überprüfen!",
		"j.fields": "Bitte alle Felder ausfüllen!"
		"j.invitation.code": "Der eingegebene Einladungscode ist nicht korrekt!",
		"j.error": "Fehler beim Speichern des Benutzernames. Bitte erneut versuchen!",
		"j.already.exists": "Benutzername schon vorhanden. Bitte erneut versuchen!",
		"j.registration.not.activated": "Achtung! Die Registrierung ist nicht aktiviert!",
		"j.selection": "Bitte eine Auswahl treffen!",
		"j.confirm.logout": "Wollen Sie sich wirklich ausloggen?",
	},
	"links": {
		"a.menu.login": "Zum Login!"
	},
	"buttons": {
		"b.selection": "Zur Auswahl!",
		"b.register": "Registrieren!",
		"b.save": "Speichern!",
		"b.login": "Anmelden!",
		"b.click": "Klick hier!",
		"b.logout": "Ausloggen!"
		"b.activate": "Aktivieren",
		"b.deactivate": "Deaktivieren",
		"b.upload": "Dateien jetzt hochladen!",
		"b.reset": "Felder zurücksetzen!",
		"b.upload.computer": "Vom Computer hochladen",
		"b.upload.url": "Von URL hochladen"
	},
	"labels": {
		"l.index": "MLK-Vertretungsplan Online",
		"l.timestamp": "Timestamp konnte nicht geprueft werden!",
		"l.modul.up.to.date": " ist aktuell!",
		"l.modul.not.up.to.date": " ist nicht aktuell!",
		"l.modul.flash": " ist immer aktuell!",
		"l.last.update": "Letztes Update: "
		"l.login": "Login:",
		"l.username": "Benutzername:",
		"l.password": "Passwort:",
		"l.registration": "Account erstellen:",
		"l.data": "Anmeldeinformationen eingeben:",
		"l.password.rp": "Passwort(wdh):",
		"l.invitation.code": "Einladungscode:",
		"l.registration.succes": "Benutzername ",
		"l.registration.succes.2": " wurde erstellt.",
		"l.online.editor": "Willkommen, ",
		"l.alert.key": "Bitte sofort den Einladungscode updaten!",
		"l.upload": "Vertretungsplan aktualisieren:",
		"l.settings": "Einstellungen:",
		"l.invitation.code.warning": "Achtung dieser Code wird nicht mehr angezeigt, wenn die Seite verlassen wird!",
		"l.invitation.code.gen": "Einladungscode generieren!",
		"l.registration.de/activate": "Registrierung De/Aktivieren:",
		"l.activated": "aktiviert",
		"l.deactivated": "deaktiviert",
		"l.current": "Aktuell:",
		"l.upload": "MLKVPlan-html-Uploader:",
		"l.modul1": "Modul1:",
		"l.modul1.upload": "Hier 'modul1.html' hochladen!",
		"l.modul2": "Modul2:",
		"l.modul2.upload": "Hier 'modul2.html' hochladen!",
		"l.max.filesize": "Max. Dateigröße 250KB!",
		"l.warning1": "Es können nur 2 Dateien gleichzeitig hochgeladen werden.",
		"l.warning2": "Dateien von Ihrem Computer haben Vorrang vor URL-Dateien.",
		"l.alert.upload": "Bitte warten Sie während ihre Dateien hochgeladen werden...",
		"l.modul.deactivated": "Dieses Modul wurde deaktiviert!",
		"l.sorry": "Das tut uns leid"
		"l.info": "Info",
		"l.website": "MLK-Website:",
		"l.source.code": "Source Code(Github)",
		"l.powered.by": "Powered by:",
		"l.c": "© 2014 - hecki97",
		"l.version": "Version:"
	}
}