{
	"mysql": {
		"m.connect.error": "Connection to the database could not be established",
		"m.select.db.error": "Database could not be selected"
	},
	"javascript.alert": {
		"j.login.failed": "Please check username and/or password!",
		"j.registration.error.password": "The passwords do not match!",
		"j.fields": "Please fill out all fields!",
		"j.invitation.code": "The invitation code you entered is incorrect!",
		"j.error": "Error while saving your user name. Please try again!",
		"j.already.exists": "Username already exists. Please try again!",
		"j.registration.not.activated": "Attention! Registration is not activated!",
		"j.selection": "Please make a selection!",
		"j.confirm.logout": "Do you really want to logout?"
	},
	"links": {
		"a.menu.login": "Login!",
		"a.online.editor": "Online-Editor",
		"a.menu.logout": "Logout"
	},
	"buttons": {
		"b.selection": "Selection!",
		"b.index": "Index!",
		"b.registration": "Sign Up!",
		"b.save": "Save!",
		"b.login": "Login!",
		"b.click": "Click here!",
		"b.logout": "Logout!",
		"b.activate": "Activate",
		"b.deactivate": "Deactivate",
		"b.gen": "Generate Invitationcode!",
		"b.upload": "Upload Files now!",
		"b.reset": "Reset fields!",
		"b.upload.computer": "Upload from Computer",
		"b.upload.url": "Upload from URL"
	},
	"labels": {
		"l.mlkvplan": "MLK-Vertretungsplan Online",
		"l.timestamp": "Timestamp could not not be examined!",
		"l.modul.up.to.date": " is up to date!",
		"l.modul.not.up.to.date": " is not up to date!",
		"l.modul.flash": " is always up to date!",
		"l.last.update": "Last Update: ",
		"l.login": "Login:",
		"l.username": "Username:",
		"l.password": "Password:",
		"l.registration": "Create an account:",
		"l.data": "Enter Credentials:",
		"l.password.rp": "Password(rep):",
		"l.invitation.code": "Invitatiom Code:",
		"l.registration.succes": "Username ",
		"l.registration.succes.2": " was created.",
		"l.online.editor": "MLK Vertretungsplan Online-Editor",
		"l.welcome": "Welcome, ",
		"l.alert.key": "Please update the invitation code immediately!",
		"l.upload": "Representation plan update:",
		"l.settings": "Settings:",
		"l.invitation.code.warning": "Warning, this key is no longer displayed when the page is left!",
		"l.registration.de/activate": "De/Activate Registration",
		"l.activated": "Activate",
		"l.deactivated": "Deactivate",
		"l.current": "Current:",
		"l.upload": "MLKVPlan-html-Uploader:",
		"l.modul1": "Module1",
		"l.modul1.upload": "Upload 'modul1.html' here!",
		"l.modul2": "Module2",
		"l.modul2.upload": "Upload 'modul2.html' here!",
		"l.max.filesize": "Max. file size 500KB!",
		"l.warning1": "It can only 2 files to upload at once.",
		"l.warning2": "files from your computer take precedence over URL files.",
		"l.alert.upload": "Please wait while your file is being uploaded...",
		"l.modul.deactivated": "This module has been temporarily disabled!",
		"l.sorry": "We're sorry!",
		"l.info": "Info",
		"l.website": "MLK-Website:",
		"l.source.code": "Source Code(Github)",
		"l.powered.by": "Powered by:",
		"l.c": "© 2014 - hecki97",
		"l.version": "Version:",
		"l.uploading": "Please wait while your file is being uploaded...",
		"l.file": "File #",
		"l.upload.succes": " KB uploaded successfully.",
		"l.upload.error": " could not be uploaded.",
		"l.upload.error.max.filesize": " is greater than the maximum allowed file size The maximum allowed file size is ",
		"l.upload.error.max.filesize.2": "KB, detected file size:",
		"l.upload.error.file.type": " is not a valid file type only html files are allowed. Detected file type:",
		"l.upload.error.reading": " could not be read.",
		"l.upload.error.url": " was an invalid URL.",
		"l.upload.error.no.files": "No files selected for upload Please try again.",
		"l.upload.error.upload.dir": "The upload directory is not writable Make sure to have it set to CHMOD 777.",
		"l.upload.error.locate.upload.dir": "The upload directory was not found: "
	}
}