{
	"mysql": {
		"m.connect.error": "???",
		"m.select.db.error": "???"
	},
	"javascript.alert": {
		"j.login.failed": "???",
		"j.registration.error.password": "???",
		"j.fields": "???",
		"j.invitation.code": "???",
		"j.error": "???",
		"j.already.exists": "???",
		"j.registration.not.activated": "???",
		"j.selection": "???",
		"j.confirm.logout": "???"
	},
	"links": {
		"a.menu.login": "???",
		"a.online.editor": "???",
		"a.menu.logout": "???"
	},
	"buttons": {
		"b.selection": "???",
		"b.index": "???",
		"b.registration": "???",
		"b.save": "???",
		"b.login": "???",
		"b.click": "???",
		"b.logout": "???",
		"b.activate": "???",
		"b.deactivate": "???",
		"b.gen": "???",
		"b.upload": "???",
		"b.reset": "???",
		"b.upload.computer": "???",
		"b.upload.url": "???"
	},
	"labels": {
		"l.mlkvplan": "???",
		"l.timestamp": "???",
		"l.modul.up.to.date": "???",
		"l.modul.not.up.to.date": "???",
		"l.modul.flash": "???",
		"l.last.update": "???",
		"l.login": "???",
		"l.username": "???",
		"l.password": "???",
		"l.registration": "???",
		"l.data": "???",
		"l.password.rp": "???",
		"l.invitation.code": "???",
		"l.registration.succes": "???",
		"l.registration.succes.2": "???",
		"l.online.editor": "???",
		"l.welcome": "???",
		"l.alert.key": "???",
		"l.upload": "???",
		"l.settings": "???",
		"l.invitation.code.warning": "???",
		"l.registration.de/activate": "???",
		"l.activated": "???",
		"l.deactivated": "???",
		"l.current": "???",
		"l.upload": "???",
		"l.modul1": "???",
		"l.modul1.upload": "???",
		"l.modul2": "???",
		"l.modul2.upload": "???",
		"l.max.filesize": "???",
		"l.warning1": "???",
		"l.warning2": "???",
		"l.alert.upload": "???",
		"l.modul.deactivated": "???",
		"l.sorry": "???",
		"l.info": "???",
		"l.website": "???",
		"l.source.code": "???",
		"l.powered.by": "???",
		"l.c": "???",
		"l.version": "???",
		"l.uploading": "???",
		"l.file": "???",
		"l.upload.succes": "???",
		"l.upload.error": "???",
		"l.upload.error.max.filesize": "???",
		"l.upload.error.max.filesize.2": "???",
		"l.upload.error.file.type": "???",
		"l.upload.error.reading": "???",
		"l.upload.error.url": "???",
		"l.upload.error.no.files": "???",
		"l.upload.error.upload.dir": "???",
		"l.upload.error.locate.upload.dir": "???"
	}
}