{
	"global": {
		"mysql.connect.error": "???",
		"mysql.select.db.error": "???",
		"javascript.alert.login.failed": "???",
		"javascript.alert.felder": "???",
		"menu.login": "???",
		"button.submit.plan": "???",
		"button.submit.auswahl": "???",
		"button.submit.register": "???",
		"button.submit.version.aendern": "???"
	},
	"index": {
		"ueberschrift": "???",
		"lebendsdauer.cookie": "???",
		"warnung": "???",
		"lebendsdauer": "???",
		"stunden": "???",
		"button.submit.speichern": "???",
		"javascript.alert.auswahl": "???",
		"javascript.alert.lebendszeit": "???"
	},
	"mlkvplan": {
		"ueberschrift": "???",
		"timestamp": "???",
		"modul1.aktuell": "???",
		"modul1.nicht.aktuell": "???",
		"modul1.flash": "???",
		"modul2.aktuell": "???",
		"modul2.nicht.aktuell": "???",
		"modul2.flash": "???",
		"version": "???",
		"letztes.update": "???"	
	},
	"login": {
		"ueberschrift": "???",
		"username": "???",
		"password": "???",
		"button.submit.anmelden": "???",
		"button.submit.registrieren": "???"
	},
	"register": {
		"registrierung": "???",
		"daten": "???",
		"username": "???",
		"password": "???",
		"password.wdh": "???",
		"einladungscode": "???",
		"alert.succes": "???",
		"alert.succes.2": "???",
		"javascript.alert.felder": "???",
		"javascript.alert.einladungscode": "???",
		"javascript.alert.speicherfehler": "???",
		"javascript.alert.bereits.vorhanden": "???"
	},
	"online.editor": {
		"willkommen": "???",
		"alert.key": "???",
		"upload": "???",
		"einstellungen": "???",
		"javascript.confirm.logout": "???",
		"button.submit.click": "???",
		"button.submit.logout": "???"
	},
	"einstellungen": {
		"ueberschrift": "???",
		"einladungscode.ueberschrift": "???",
		"warnung": "???",
		"einladungscode.gen": "???",
		"javascript.alert.registrierung.nicht.aktiviert": "???",
		"javascript.alert.auswahl": "???",
		"registrierung.de/aktivieren": "???",
		"button.aktivieren": "???",
		"button.deaktivieren": "???",
		"aktiviert": "???",
		"deaktiviert": "???",
		"aktuell": "???",
		"button.submit.speichern": "???",
		"button.submit.zurueck": "???"
	},
	"upload": {
		"ueberschrift": "???",
		"modul1": "???",
		"modul1.upload": "???",
		"modul2": "???",
		"modul2.upload": "???",
		"max.filesize": "???",
		"warnung1": "???",
		"warnung2": "???",
		"upload": "???",
		"button.submit.upload": "???",
		"button.submit.reset": "???",
		"button.upload.computer": "???",
		"button.upload.url": "???"
	},
	"modul.disabled": {
		"modul.deaktiviert": "???",
		"sorry": "???"
	},
	"authfailed": {
		"auth.failed": "???",
		"relogin": "???"
	},
	"info": {
		"info": "???",
		"website": "???",
		"source.code": "???",
		"powered.by": "???",
		"c": "???",
		"version": "???"
	},
	"remote.app": {
		"index": {
			"ueberschrift": "???",
			"unterueberschrift": "???",
			"appname": "???",
			"button.submit.download": "???",
			"benoetigt": "???"
		}
	}
}